<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="./style.css">
    <!-- to add phone icon i have used external css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff ;
  }
  
  .container {
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    
    background-color: #202020;
  }
  
  .profile {
    background-color: #000000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
  }
  
  .profile img {
    box-shadow: 0px 0px 30px rgba(243, 5, 248, 0.903);
    border-radius: 50%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
  }
  
  .profile h1 {
    font-size: 46px;
    margin-top: 20px;
    text-align: center;
  }
  
  .profile h2 {
    color: #cc00ec;
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
  }
  
  .contact-info {
    margin-top: 20px;
    text-align: center;
  }
  
  .contact-info p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  .intro {
    margin-top: 40px;
  }
  
  .intro h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .intro p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .qualifications {
    margin-top: 40px;
  }
  
  .qualifications h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #787878;
    font-weight: bold;
  }
  
  .projects {
    margin-top: 40px;
  }
  
  .projects h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .projects ul {
    list-style: none;
    padding: 0;
  }
  
  .projects li {
    margin-bottom: 10px;
  }
  
  .projects a {
    color: #cc00ec;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
  }
  
  .hobbies {
    margin-top: 40px;
  }
  
  .hobbies h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .hobbies ul {
    list-style: none;
    padding: 0;
  }
  
  .hobbies li {
    margin-bottom: 10px;
  }
  
  
</style>
    
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="./Passport size photopng.png" alt="Profile Picture">
        <h1>Vraj Pithwa</h1>
        <h2>ICT Engineer</h2>
        <div class="contact-info">
          <p><i class="fas fa-map-marker-alt"></i>A Kailash-Putra, Utsav-park, Mulchandroad, Surendranagar</p>
          <p><i class="fas fa-envelope"></i>vraj.pithwa.in@gmail.com</p>
          <p><i class="fa fa-phone"></i><a ></a>+917265917118</p>
          <p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/vrajpithwa">linkedin</a></p>
        </div>
        <div class="intro">
          <h3>About Me</h3>
          <p>I use a creative approach to problem solving, I am a
            dependable person who is great at time management, I am
            always energetic and eager to learn new skills, I have work for
            the Java project, Python Project, Web Development in
            Graduation.
            </p>
        </div>
        <div class="qualifications">
          <h3>Qualifications</h3>
          <table>
            <tr>
              <th>Education</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>Bachelor's Degree in Information and Communication Technology</td>
              <td>2021-2025</td>
            </tr>
            <tr>
              <td>Certification in Database Management System</td>
              <td>2023</td>
            </tr>
          </table>
        </div>
        <div class="projects">
          <h3>Projects</h3>
          <ul>
            <li><a href="https://shreevachchhrajdadajivdayagausevatrust.com">Shree Vachchhrajdada Jivdaya Gauseva Trust-Website</a></li>
            <li><a href="https://github.com/vrajpithwa/Python-Project-Youtube-Transcript-Summarizer.git">Youtube Transcript Summarizer</a></li>
            <li><a href="https://github.com/vrajpithwa/MTCAMS-Java-Project.git">MTCAMS-JAVA-Project</a></li>
            <li><a href="https://github.com/vrajpithwa/Restaurant-Aggregators.git">Restaurant Aggregators</a></li>
          </ul>
        </div>
        <div class="hobbies">
          <h3>Hobbies</h3>
          <ul>
            <li>Exploring</li>
            <li>Problem-solving</li>
            <li>IOT</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
