<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
    <title>Portfolio</title>

    <link rel="preload" as="style" href="./main.css" />
    <link rel="stylesheet" href="./main.css" />

    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>
  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <img src="./me.png" alt="Hero Image" />
      <section class="container">
        <h1 class="hero-title">
          Hi, my name is <span class="text-color-main name">Vraj Pithwa</span>
          <br />
          I'm the Software Developer.
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./Passport size photopng.png"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              
            </p>
            <p class="about-wrapper__info-text">
              I use a creative approach to problem solving, I am a
            dependable person who is great at time management, I am
            always energetic and eager to learn new skills, I have work for
            the Java project, Python Project, Web Development in
            Graduation.
            </p>
            <span class="about-wrapper__cta">
              <a href="./taks1.html" class="cta-btn cta-btn--resume">View Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Shree Vachchhrajdada Jivdaya Gauseva Trust-Website</h3>
              <p class="project-wrapper__text-info">
               Shree Vachchhrajdada Jivdaya Gauseva Trust- A charitable trust that feeds more than 1000 cows in the jinjuvada kachh-desert, Surendranagar, the website is build as per there requirements. 
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://shreevachchhrajdadajivdayagausevatrust.com"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./svjgt.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Youtube Transcript Summarizer</h3>
              <p class="project-wrapper__text-info">
                Youtube Transcript Summarizer is a python based website implemented in python that helps you to create a summary of a youtube video. you just need to copy and paste the link of the particular video you want summary of.
              </p>
              <div class="project-wrapper__text-btns">
                
                <a href="https://github.com/vrajpithwa/Python-Project-Youtube-Transcript-Summarizer.git" target="_blank" class="cta-btn cta-btn--hero cta-btn--projects"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./youtube transcript summarizer.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Restaurant-Aggregators</h3>
              <p class="project-wrapper__text-info">
                The main aim was to take all food aggregators to single platform to save time, it is a PHP based website through which you can perform various operations such as analystic of restaurant food items, etc.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/vrajpithwa/Restaurant-Aggregators.git"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Source code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./ek.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="500"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">vrajpithwa@yahoo.com</p>
          <a href="mailto:vrajpithwa@yahoo.com" class="cta-btn cta-btn--resume">Email</a>
        </div>
      </div>
    </section>
    <!-- END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="#!"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="#!"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          
          <a
            href="https://www.linkedin.com/in/vrajpithwa"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/vrajpithwa"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          &copy; <span id="year"></span> - Vraj Pithwa
          <a
            href="https://github.com/vrajpithwa
            target="_blank"
            rel="noopener noreferrer"
            >SofTech Engineer</a
          >. <br />Made with &hearts;
        </p>
      </div>
    </footer>
    <!-- END Footer Section -->

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
